{
  "_template_info": {
    "project_name": "{{PROJECT_NAME}}",
    "capacity": "{{CAPACITY}}",
    "generated": "{{INIT_DATE}}"
  },
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": false,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@assets/*": ["./attached_assets/*"],
      "@components/*": ["./client/src/components/*"],
      "@lib/*": ["./client/src/lib/*"],
      "@hooks/*": ["./client/src/hooks/*"],
      "@pages/*": ["./client/src/pages/*"]
    }
  },
  "include": [
    "client/src/**/*",
    "server/**/*",
    "shared/**/*",
    "dueuler-foundation/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dueuler-foundation/exports"
  ]
}