version: '3.8'

services:
  # API Gateway - Ponto de entrada único
  api-gateway:
    build:
      context: .
      dockerfile: services/api-gateway/Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - JWT_SECRET=${JWT_SECRET:-default-jwt-secret}
      - RATE_LIMIT_REQUESTS=1000
      - RATE_LIMIT_WINDOW=900000
      - REDIS_URL=redis://redis:6379
      - DATABASE_URL=${DATABASE_URL}
    depends_on:
      - redis
      - postgres
      - cost-monitor
      - optimization-engine
    networks:
      - replit-optimizer-network
    restart: unless-stopped
    
  # Serviço de Monitoramento de Custos
  cost-monitor:
    build:
      context: .
      dockerfile: services/cost-monitor/Dockerfile
    ports:
      - "3001:3001"
    environment:
      - REDIS_URL=redis://redis:6379
      - DATABASE_URL=${DATABASE_URL}
      - METRICS_RETENTION_DAYS=30
      - NODE_ENV=production
    volumes:
      - ./data/metrics:/app/data
      - ./logs:/app/logs
    depends_on:
      - redis
      - postgres
    networks:
      - replit-optimizer-network
    restart: unless-stopped
    
  # Engine de Otimização
  optimization-engine:
    build:
      context: .
      dockerfile: services/optimization-engine/Dockerfile
    ports:
      - "3002:3002"
    environment:
      - WORKER_THREADS=4
      - MAX_FILE_SIZE=100MB
      - TEMP_DIR=/app/temp
      - PARALLEL_OPERATIONS=10
      - NODE_ENV=production
    volumes:
      - ./temp:/app/temp
      - ./backups:/app/backups
      - ./cache:/app/cache
    networks:
      - replit-optimizer-network
    restart: unless-stopped
    
  # Orquestrador de Workflows
  workflow-orchestrator:
    build:
      context: .
      dockerfile: services/workflow-orchestrator/Dockerfile
    ports:
      - "3003:3003"
    environment:
      - QUEUE_URL=redis://redis:6379
      - CRON_ENABLED=true
      - MAX_CONCURRENT_WORKFLOWS=50
      - NODE_ENV=production
    depends_on:
      - redis
    networks:
      - replit-optimizer-network
    restart: unless-stopped
    
  # Serviço de Backup
  backup-service:
    build:
      context: .
      dockerfile: services/backup-service/Dockerfile
    ports:
      - "3004:3004"
    environment:
      - STORAGE_TYPE=local
      - BACKUP_RETENTION_DAYS=90
      - NODE_ENV=production
    volumes:
      - ./backups:/app/backups
      - ./data:/app/data:ro
    networks:
      - replit-optimizer-network
    restart: unless-stopped
    
  # Serviço de Analytics
  analytics-service:
    build:
      context: .
      dockerfile: services/analytics-service/Dockerfile
    ports:
      - "3005:3005"
      - "8080:8080"  # WebSocket port
    environment:
      - REDIS_URL=redis://redis:6379
      - DATABASE_URL=${DATABASE_URL}
      - NODE_ENV=production
    depends_on:
      - redis
      - postgres
    networks:
      - replit-optimizer-network
    restart: unless-stopped

  # ML Cost Prediction Service
  ml-service:
    build:
      context: .
      dockerfile: services/ml-service/Dockerfile
    ports:
      - "3006:3006"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=redis://redis:6379
      - MODEL_PATH=/app/models
      - PYTHON_ENV=production
    volumes:
      - ./models:/app/models
      - ./data/training:/app/data/training
    depends_on:
      - postgres
      - redis
    networks:
      - replit-optimizer-network
    restart: unless-stopped

  # Infraestrutura - Redis
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru
    networks:
      - replit-optimizer-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Infraestrutura - PostgreSQL
  postgres:
    image: postgres:15-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-replit_optimizer}
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - replit-optimizer-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres}"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Nginx Load Balancer
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
    depends_on:
      - api-gateway
    networks:
      - replit-optimizer-network
    restart: unless-stopped

  # Monitoring - Prometheus
  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=30d'
    networks:
      - replit-optimizer-network
    restart: unless-stopped

  # Monitoring - Grafana
  grafana:
    image: grafana/grafana:latest
    ports:
      - "3007:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin}
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    depends_on:
      - prometheus
    networks:
      - replit-optimizer-network
    restart: unless-stopped

volumes:
  redis_data:
    driver: local
  postgres_data:
    driver: local
  prometheus_data:
    driver: local
  grafana_data:
    driver: local

networks:
  replit-optimizer-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16