{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "Project built with duEuler Foundation",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "vite build",
    "build:backend": "esbuild server/index.ts --bundle --platform=node --outfile=dist/index.js --external:pg-native",
    "start": "node dist/index.js",
    "validate": "node dueuler-foundation/automation/validator.cjs",
    "upgrade": "node dueuler-foundation/automation/upgrader.cjs",
    "test-foundation": "node dueuler-foundation/testing/foundation-tests.cjs",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "express": "^4.18.0",
    "drizzle-orm": "^0.30.0",
    "@neondatabase/serverless": "^0.9.0",
    "zod": "^3.22.0",
    "zod-validation-error": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/jsonwebtoken": "^9.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "drizzle-kit": "^0.21.0"
  },
  "foundation": {
    "capacity": "{{CAPACITY}}",
    "version": "2.0",
    "initialized": "{{INIT_DATE}}"
  }
}