@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* DuEuler Foundation Custom Colors */
  --dueuler-primary: hsl(207, 90%, 54%);
  --dueuler-secondary: hsl(0, 0%, 26%);
  --dueuler-accent: hsl(14, 100%, 57%);
  --dueuler-success: hsl(122, 39%, 49%);
  --dueuler-warning: hsl(36, 100%, 50%);
  --dueuler-error: hsl(4, 90%, 58%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gray-50 text-foreground font-sans antialiased;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

@layer components {
  .dueuler-gradient {
    background: linear-gradient(135deg, var(--dueuler-primary), hsl(220, 90%, 65%));
  }
  
  .card-shadow {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.1);
  }
  
  .sidebar-transition {
    transition: transform 0.3s ease-in-out;
  }
  
  .loading-spinner {
    animation: spin 1s linear infinite;
  }
  
  .dueuler-primary {
    color: var(--dueuler-primary);
  }
  
  .dueuler-bg-primary {
    background-color: var(--dueuler-primary);
  }
  
  .dueuler-success {
    color: var(--dueuler-success);
  }
  
  .dueuler-warning {
    color: var(--dueuler-warning);
  }
  
  .dueuler-error {
    color: var(--dueuler-error);
  }
  
  .metric-card {
    @apply bg-white rounded-lg p-6 shadow-sm border border-gray-200;
  }
  
  .nav-item {
    @apply flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100 transition-colors;
  }
  
  .nav-item.active {
    @apply bg-blue-50 text-blue-700;
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
